# Properties file
#SAFARI
#browser=1
#FIREFOX
#browser=2
#CHROME
browser=3
#INTERNET_EXPLORER
#browser=4

#Login URL
customerFlow.url= http://mobile.walmart.com


# Value for determining if Master Data setup should run in the @BeforeSuite step
# Useful to set to false for single test case writing / debugging 
masterdata.setup=false

# To close all browser after the execution
# Preferably in CI
browser.closeall=false